{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Settings": "../../Cms-configs/settings.json",
    "MediaHost": "https://media.h-cms.net",
    "WebhookSecret": "0tFFzJD1s652UIlnXzhOosmI2Z3HnI0r"
}
